[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy,pypy3

[testenv]
deps =
    pytest
    pytest-cov
    mock
    unittest2
commands =
  py.test \
    -v \
    --cov \
    --cov-config=.coveragerc \
    {posargs:.}
setenv =
    # Global configs cause unit tests to break.
    # Issue: travis-ci/travis-ci#5246
    BOTO_CONFIG=/tmp/fake

# Note: currently disabled.
[testenv:lint]
deps =
  flake8
  flake8-import-order
commands =
  flake8 --exclude=env --import-order-style=google
