# google - Run google startup script
#
#
start on google-rc-local-has-run and google-onboot-has-run

script
  /usr/bin/logger -s -t google -p local0.info "Running google_run_startup_scripts.conf"
  /usr/share/google/run-startup-scripts
  initctl emit --no-wait google-startup-scripts-have-run
end script

