
module oslogin.el6 1.0;

require {
	type home_root_t;
	type etc_t;
	type var_t;
	type sshd_t;
	class dir { write remove_name create add_name setattr };
	class file { setattr getattr create open write unlink open };
}

# The NSS module needs to manipulate files in /etc and /var for sudo permissions
allow sshd_t etc_t:dir { write remove_name add_name };
allow sshd_t etc_t:file { write create unlink setattr };

allow sshd_t var_t:dir { write remove_name add_name };
allow sshd_t var_t:file { write create open unlink setattr getattr };

allow sshd_t home_root_t:dir { write add_name };
allow sshd_t home_root_t:dir { create setattr };

allow sshd_t home_root_t:file { write create open setattr };
