#!/bin/sh
# Copyright 2017 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#DEBHELPER#

# Manually added service start or restart. We do not start or restart
# google-shutdown-scripts.service google-startup-scripts.service.
set -e
if [ -d /run/systemd/system ]; then
  systemctl --system daemon-reload >/dev/null || true
  if [ -n "$2" ]; then
    _dh_action=try-restart
  else
    _dh_action=start
  fi
  deb-systemd-invoke $_dh_action \
    google-instance-setup.service \
    google-accounts-daemon.service \
    google-clock-skew-daemon.service \
    google-network-daemon.service >/dev/null || true
fi
