#!/bin/sh
# Copyright 2017 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Manually stop all services.
set -e
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
  deb-systemd-invoke stop \
    google-instance-setup.service \
    google-accounts-daemon.service \
    google-clock-skew-daemon.service \
    google-network-daemon.service \
    google-shutdown-scripts.service \
    google-startup-scripts.service >/dev/null

    # Remove old service.
    if [ -f /lib/systemd/system/google-ip-forwarding-daemon.service ]; then
      deb-systemd-invoke stop google-ip-forwarding-daemon.service
      systemctl --no-reload disable google-ip-forwarding-daemon.service
      rm /lib/systemd/system/google-ip-forwarding-daemon.service
    fi

    if [ -f /lib/systemd/system/google-network-setup.service ]; then
      deb-systemd-invoke stop google-network-setup.service
      systemctl --no-reload disable google-network-setup.service
      rm /lib/systemd/system/google-network-setup.service
    fi
fi
