[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,py37,pypy,pypy3

[testenv]
deps =
    py{35,py36,py37}: distro
    setuptools>=20
    pytest
    pytest-cov
    mock
    unittest2
commands =
  py.test \
    -v \
    --cov \
    --cov-config=.coveragerc \
    {posargs:.}
setenv =
    # Global configs cause unit tests to break.
    # Issue: travis-ci/travis-ci#5246
    BOTO_CONFIG=/tmp/fake

[testenv:py32]
# Coverage doesn't support py32, so run the tests without coverage reporting.
deps =
    pytest
    mock
commands =
  py.test \
    -v \
    {posargs:.}

[testenv:lint]
deps =
  flake8
  flake8-import-order
  setuptools>=20
commands =
  flake8 --import-order-style=google

[flake8]
# Temporarly disabling warnings until code is flake8 compliant.
# E111 indentation is not a multiple of four
# E114 indentation is not a multiple of four (comment)
# E121 continuation line under-indented for hanging indent
# E125 continuation line with same indent as next logical line
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E226 missing whitespace around arithmetic operator
# E231 missing whitespace after ','
# E261 at least two spaces before inline comment
# E302 expected 2 blank lines, found 1
# E501 line too long
# F401 imported but unused
ignore = E111,E114,E121,E125,E128,E129,E226,E231,E261,E302,E501,F401,W503
exclude =
  .git,
  .tox,
  __pycache__,
  dist,
  env

# This section configures tox-travis.
# See https://github.com/ryanhiebert/tox-travis#advanced-configuration
[travis]
python =
  3.6: py36, lint
